bool isValid(char* s) {
    char stack[10000]; 
    int top = -1;      
    for (int i = 0; s[i] != '\0'; i++) {
        char c = s[i];
        if (c == '(' || c == '[' || c == '{') {
            stack[++top] = c;  // Push
        } else {
            if (top < 0) {
                return false;
            }
            char openBracket = stack[top--]; // Pop from stack
            if ((c == ')' && openBracket != '(') ||
                (c == ']' && openBracket != '[') ||
                (c == '}' && openBracket != '{')) {
                return false; // Mismatched brackets
            }
        }
    } 
    return top == -1;
}
